Menkovo_2023
     1  : Daily records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     4  : First month of record
  2023  : First year of record (1901 if not linked to a specific year))

  Total Rain (mm) 
======================= 
5.6
0.0
3.6
1.1
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
9.4
1.3
0.0
3.6
0.0
8.4
0.0
1.4
1.1
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
2.8
5.4
2.8
0.0
0.0
0.0
3.1
0.0
0.0
1.9
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
3.0
0.0
1.5
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
8.7
1.8
2.3
2.4
5.5
1.7
4.3
1.1
0.0
2.7
3.1
6.5
2.0
2.1
0.0
5.6
2.6
3.2
0.0
0.0
0.0
0.0
0.0
1.8
0.0
3.4
1.9
1.2
0.0
0.0
0.0
0.0
1.4
6.9
6.4
1.8
15.5
2.2
0.0
2.5
0.0
12.9
18.0
4.5
0.0
13.0
0.0
9.5
0.0
0.0
0.0
0.0
8.4
0.0
0.0
0.0
1.9
0.0
6.9
2.5
0.0
1.2
2.4
1.1
2.7
0.0
1.4
2.3
0.0
2.9
4.5
2.1
