Default Cassava, Calendar (Columbia, Nigeria, Togo)
     6.1       : AquaCrop Version (May 2018)
     1         : File not protected
     3         : root/tuber crop
     0         : Crop is transplanted
     1         : Determination of crop cycle : by calendar days
     1         : Soil water depletion factors (p) are adjusted by ETo
    10.0       : Base temperature (°C) below which crop development does not progress
    30.0       : Upper temperature (°C) above which crop development no longer increases with an increase in temperature
    -9         : Total length of crop cycle in growing degree-days
     0.25      : Soil water depletion factor for canopy expansion (p-exp) - Upper threshold
     0.60      : Soil water depletion factor for canopy expansion (p-exp) - Lower threshold
     3.0       : Shape factor for water stress coefficient for canopy expansion (0.0 = straight line)
     0.50      : Soil water depletion fraction for stomatal control (p - sto) - Upper threshold
     3.0       : Shape factor for water stress coefficient for stomatal control (0.0 = straight line)
     0.50      : Soil water depletion factor for canopy senescence (p - sen) - Upper threshold
     3.0       : Shape factor for water stress coefficient for canopy senescence (0.0 = straight line)
     0         : Sum(ETo) during stress period to be exceeded before senescence is triggered
     0.90      : Soil water depletion factor for pollination (p - pol) - Upper threshold
     5         : Vol% for Anaerobiotic point (* (SAT - [vol%]) at which deficient aeration occurs *)
    50         : Considered soil fertility stress for calibration of stress response (%)
    25.00      : Response of canopy expansion is not considered
    25.00      : Response of maximum canopy cover is not considered
    25.00      : Response of crop Water Productivity is not considered
    25.00      : Response of decline of canopy cover is not considered
    -9         : dummy - Parameter no Longer required
     8         : Minimum air temperature below which pollination starts to fail (cold stress) (°C)
    40         : Maximum air temperature above which pollination starts to fail (heat stress) (°C)
    10.0       : Minimum growing degrees required for full crop transpiration (°C - day)
     2         : Electrical Conductivity of soil saturation extract at which crop starts to be affected by soil salinity (dS/m)
    10         : Electrical Conductivity of soil saturation extract at which crop can no longer grow (dS/m)
    -9         : Dummy - no longer applicable
    25         : Calibrated distortion (%) of CC due to salinity stress (Range: 0 (none) to +100 (very strong))
   100         : Calibrated response (%) of stomata stress to ECsw (Range: 0 (none) to +200 (extreme))
     0.85      : Crop coefficient when canopy is complete but prior to senescence (KcTr,x)
     0.050     : Decline of crop coefficient (%/day) as a result of ageing, nitrogen deficiency, etc.
     0.30      : Minimum effective rooting depth (m)
     1.00      : Maximum effective rooting depth (m)
    15         : Shape factor describing root zone expansion
     0.048     : Maximum root water extraction (m3water/m3soil.day) in top quarter of root zone
     0.013     : Maximum root water extraction (m3water/m3soil.day) in bottom quarter of root zone
    60         : Effect of canopy cover in reducing soil evaporation in late season stage
    10.00      : Soil surface covered by an individual seedling at 90 % emergence (cm2)
    10.00      : Canopy size of individual plant (re-growth) at 1st day (cm2)
    10000      : Number of plants per hectare
     0.10425   : Canopy growth coefficient (CGC): Increase in canopy cover (fraction soil cover per day)
    -9         : Maximum decrease of Canopy Growth Coefficient in and between seasons - Not Applicable
    -9         : Number of seasons at which maximum decrease of Canopy Growth Coefficient is reached - Not Applicable
    -9.0       : Shape factor for decrease Canopy Growth Coefficient - Not Applicable
     0.95      : Maximum canopy cover (CCx) in fraction soil cover
     0.04100   : Canopy decline coefficient (CDC): Decrease in canopy cover (in fraction per day)
    10         : Calendar Days: from transplanting to recovered transplant
    70         : Calendar Days: from transplanting to maximum rooting depth
   300         : Calendar Days: from transplanting to start senescence
   360         : Calendar Days: from transplanting to maturity
    80         : Calendar Days: from transplanting to start of yield formation
     0         : Length of the flowering stage (days)
     0         : Crop determinancy unlinked with flowering
    -9         : Excess of potential fruits - Not Applicable
   250         : Building up of Harvest Index starting at root/tuber enlargement (days)
    17.0       : Water Productivity normalized for ETo and CO2 (WP*) (gram/m2)
   100         : Water Productivity normalized for ETo and CO2 during yield formation (as % WP*)
    50         : Crop performance under elevated atmospheric CO2 concentration (%)
    60         : Reference Harvest Index (HIo) (%)
     4         : Possible increase (%) of HI due to water stress before start of yield formation
     4.0       : Coefficient describing positive impact on HI of restricted vegetative growth during yield formation
    10.0       : Coefficient describing negative impact on HI of stomatal closure during yield formation
    15         : Allowable maximum increase (%) of specified HI
    -9         : GDDays: from transplanting to recovered transplant
    -9         : GDDays: from transplanting to maximum rooting depth
    -9         : GDDays: from transplanting to start senescence
    -9         : GDDays: from transplanting to maturity
    -9         : GDDays: from transplanting to start yield formation
    -9         : Length of the flowering stage (growing degree days)
    -9.000000  : CGC for GGDays: Increase in canopy cover (in fraction soil cover per growing-degree day)
    -9.000000  : CDC for GGDays: Decrease in canopy cover (in fraction per growing-degree day)
    -9         : GDDays: building-up of Harvest Index during yield formation
